<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education Website Project</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Responsive nav-bar -->
    <div class="nav-container">
      <a href="#" class="logo">
        <!-- <div class="logo"> -->
          <i class="fas fa-graduation-cap"><span>LOGO</span></i>
        <!-- </div> -->
      </a>
      <input type="checkbox" id="toggle-check" />
      <label for="toggle-check" class="nav-toggler">
        <span></span>
      </label>
      <nav>
        <ul>
          <li>
            <a href="#home" alt="Home">Home</a>
          </li>
          <li>
            <a href="#about" alt="About">About</a>
          </li>
          <li>
            <a href="#teachers" alt="Portfolio">Teachers</a>
          </li>
          <li>
            <a href="#course" alt="Blog">Courses</a>
          </li>
          <li>
            <a href="#review" alt="Review">Review</a>
          </li>
          <li>
            <a href="#contact" alt="Contact">Contact</a>
          </li>
          <li class="dropDown">
            <a class="themesBtn" alt="Themes">Themes</a>
            <div class="colorsLinks">
              <div class="blue">Blue</div>
              <div class="orange">Orange</div>
              <div class="green">Green</div>
              <div class="gray">Grayscale</div>
              <div class="dark"><i class="fas fa-moon"></i></i> Dark</div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <!-- End Nav-Bar -->

    <section id="home">
      <div class="container">
        <h1>LEARN ONLINE FROM HOME</h1>
        <p class="intro">
          Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Ipsum Rerum
          Accusantium Dolore Esse Error Facere Totam Eveniet Dicta Molestiae Ea?
        </p>
        <div class="home-btn">Discover More</div>
        <div class="home-cards">
          <div class="card">
            <div><i class="fas fa-graduation-cap"></i></div>
            <h4>Trending Courses</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.Dpudiandae
              dicta magnam.
            </p>
          </div>
          <div class="card">
            <div><i class="fas fa-fire"></i></div>
            <h4>Free Trial</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.Dpudiandae
              dicta magnam.
            </p>
          </div>
          <div class="card">
            <div><i class="fas fa-award"></i></div>
            <h4>Certifications</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.Dpudiandae
              dicta magnam.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <header>
          <h2 class="sec-heading">About Us</h2>
          <p class="header-title">Start Your Journey With Us</p>
        </header>
        <div class="row">
          <div class="description">
            <h3 class="desc-title">
              Start Your Journey To A Better Life With Our Practical Courses
            </h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Soluta
              Repellendus Incidunt Dolorum Voluptas Saepe, Animi Perspiciatis
              Praesentium Ipsa Numquam Et Possimus Dolorem Enim Similique, Quod
              Dicta Necessitatibus Ducimus Officiis Nemo!
            </p>
            <button class="desc-btn">Learn More</button>
          </div>
          <div class="svg">
            <!-- <img
              src="images/Learning languages-cuate.svg"
              alt="Learning languages-cuate.svg"
            /> -->
            <object
             id="svgColor1" 
             data="images/Learning languages-cuate.svg" 
             type="image/svg+xml">
            </object>
          </div>
        </div>
      </div>
    </section>

    <section id="teachers">
      <div class="container">
        <header>
          <h2 class="sec-heading">Our Teachers</h2>
          <p class="header-title">Meet Professional Trainers</p>
        </header>
        <div class="teacher-cards">
          <div class="tCard">
            <div class="tPhoto">
              <img src="images/teacher1.jpg" alt="techer1.jpg" />
            </div>
            <h4 class="tName">Ahmed Karim</h4>
            <div class="quote">I Love Teaching</div>
            <div class="tSocial">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fas fa-phone"></i>
            </div>
          </div>
          <div class="tCard">
            <div class="tPhoto">
              <img src="images/teacher2.jpg" alt="techer2.jpg" />
            </div>
            <h4 class="tName">Latifa Bouchri</h4>
            <div class="quote">I Love Teaching</div>
            <div class="tSocial">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fas fa-phone"></i>
            </div>
          </div>
          <div class="tCard">
            <div class="tPhoto">
              <img src="images/teacher3.jpg" alt="techer3.jpg" />
            </div>
            <h4 class="tName">Samir Khaldi</h4>
            <div class="quote">I Love Teaching</div>
            <div class="tSocial">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fas fa-phone"></i>
            </div>
          </div>
          <div class="tCard">
            <div class="tPhoto">
              <img src="images/teacher4.jpg" alt="techer4.jpg" />
            </div>
            <h4 class="tName">Amina Malek</h4>
            <div class="quote">I Love Teaching</div>
            <div class="tSocial">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fas fa-phone"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="course">
      <div class="container">
        <header>
          <h2 class="sec-heading">Our Coures</h2>
          <p class="header-title">Upgrade Your Skills With Newest Courses</p>
        </header>
        <div class="crsCard-container">
        <div class="crsCard">
          <div><i class="fab fa-html5"></i></div>
          <h4>HTML5</h4>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Amet, Ex.
          </p>
        </div>
        <div class="crsCard">
          <div><i class="fab fa-css3-alt"></i></div>
          <h4>CSS3</h4>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing.
          </p>
        </div>
        <div class="crsCard">
          <div><i class="fab fa-js-square"></i></div>
          <h4>JavaScript</h4>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Amet, Ex.
          </p>
        </div>
        <div class="crsCard">
          <div><i class="fas fa-code"></i></div>
          <h4>Web Development</h4>
          <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.</p>
        </div>
        <div class="crsCard">
          <div><i class="fas fa-bullhorn"></i></div>
          <h4>Seo Marketing</h4>
          <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.</p>
        </div>
        <div class="crsCard">
          <div><i class="fas fa-paint-brush"></i></div>
          <h4>Graphic Design</h4>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. etc.
          </p>
        </div>
      </div>
    </section>
    
    <!-- Review Section -->
    <section id="review">
      <div class="container">
        <header>
          <h2 class="sec-heading">Students Review</h2>
          <p class="header-title">What Our Students Says About Us</p>
        </header>
        <div class="revCards-container">
          <div class="revCard">
            <img src="images/pic1.jpg" class="studentPhoto">
            <h4>Someone's Name</h4>
            <p>
              Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Voluptatibus, Corporis?
            </p>            
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="revCard">
            <img src="images/pic2.jpg" class="studentPhoto">
            <h4>Someone's Name</h4>
            <p>
              Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Voluptatibus, Corporis?            
            </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
          </div>
          <div class="revCard">
            <img src="images/pic3.jpg" class="studentPhoto">
            <h4>Someone's Name</h4>
            <p>
              Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Voluptatibus, Corporis?            
            </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
          </div>
      </div>
    </section>
    <!-- Contact Section  -->
    <section id="contact">
      <div class="container">
        <header>
          <h2 class="sec-heading">Contact Us</h2>
          <p class="header-title">We Love Conversatios, Lets Talk.</p>
        </header>
        <div class="row">
        <div class="svg">
          <!-- <img src="images/Email campaign-cuate.svg" alt="images/Online world-amico.svg"> -->
          <object
             id="svgColor2" 
             data="images/Email campaign-cuate.svg" 
             type="image/svg+xml">
            </object>
        </div>
        <div class="formContainer description">
          <form action="# " name="contactForm" method="post">
            <div class="input-group">
              <!-- <span class="error"></span> -->
              <div>
                <input type="text" name="fullName" id="fullName" placeholder="Enter your full name" required>
              </div>
              <div>
                <input type="email" name="email" id="email" placeholder="Enter a valid email" required>
              </div>
              <div>
              <input type="tel" name="tel" id="tel" placeholder="Phone number (Optional)">
              </div>
            </div>
            <textarea name="message" id="msg" placeholder="Message" required></textarea>
            <input type="submit" id="sbmt" value="Message">
          </form>
        </div>
      </div>
      </div>
    </section>

    <footer>
      <div class="social-icons">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-github"></a>
        <a href="#" class="fab fa-pinterest"></a>
      </div>
      <p>Created By <span>Y. El-Hrouzi</span> | All Rights Reserved</p>
    </footer>
    <script src="./js/jscript.js"></script>
  </body>
</html>
